InductEx v5.07.48 (19 February 2020). Copyright 2003-2020 Coenrad Fourie
Licensed to:
  SUN Magnetics i9-7940X server, until 31 Dec 2025. [Super with Visualization]
LSmitll_CLKSPLT_v1p5p1.GDS -n LSmitll_CLKSPLT_idx.cir -l mitll_sfq5ee_set2.ldf -th 
Techfile mitll_sfq5ee_set2.ldf read: Units in 1E-6 m. AbsMin=0.025 SegmentSize=1
Spice netlist LSmitll_CLKSPLT_idx.cir read. Totals: L = 11, k = 0, P = 7.
Total fundamental loops identified in netlist = 6
Using TetraHenry with analytical integration.
1653 structures read. Reduced 1653 objects to 1519 polygons and 4 terminals.
Top level structure is "LSMITLL_CLKSPLT_V1P5P1".
GDS file LSmitll_CLKSPLT_v1p5p1.GDS read: db units in 1E-9 m, 0.001 units per user unit.
Object in layer I5 moved to TERM layer. (Pj1)
Object in layer I5 moved to TERM layer. (Pj2)
Object in layer I5 moved to TERM layer. (Pj3)
Terminal blocks = 7; Labels = 7; Extracted Ports = 7

Port                  Positive terminal    Negative terminal
P1                    M6,   line along y;  M4,   same as "+" terminal.
P2                    M6,   line along y;  M4,   same as "+" terminal.
P3                    M6,   line along x;  M4,   same as "+" terminal.
PB1                   M6,   polygon;       M4,   same as "+" terminal.
J1                    M6,   polygon;       M5,   same as "+" terminal.
J2                    M6,   polygon;       M5,   same as "+" terminal.
J3                    M6,   polygon;       M5,   same as "+" terminal.

SVD info: Condition nr. = 7.934; unknowns = 22; rank = 22. 

Impedance     Inductance [H]        Resistance [Ohm]      AbsDiff     PercDiff
Name      Design      Extracted   Design      Extracted   (L only)    (L only)
L1        2E-12       2.00245E-12 --          --          +2.4493E-15 +0.12246%
L2        2E-12       1.99792E-12 --          --          -2.0779E-15 -0.10389%
L3        1E-12       1.00373E-12 --          --          +3.7267E-15 +0.37267%
L4        2.3E-12     2.3219E-12  --          --          +2.1899E-14 +0.95214%
L5        2E-12       1.98942E-12 --          --          -1.0584E-14 -0.5292%
L6        2.3E-12     2.33197E-12 --          --          +3.1972E-14 +1.3901%
L7        2E-12       1.98418E-12 --          --          -1.5819E-14 -0.79093%
LP1       --          4.39941E-13 --          --          +4.3994E-13 --%
LP2       --          5.03617E-13 --          --          +5.0362E-13 --%
LP3       --          5.10561E-13 --          --          +5.1056E-13 --%
LB1       --          4.67421E-12 --          --          +4.6742E-12 --%

Ports     Design    Extracted AbsDiff   PercDiff
J1        0.000325    0.00033376
J2        0.00015     0.00015829
J3        0.00015     0.00015829

Error bound on extracted values: 0.0925697%

Deallocating memory.
Cycles found in 0.027 seconds.
SVD solution in 0.015 seconds.
Job finished in 154.433 seconds.
