InductEx v5.07.48 (19 February 2020). Copyright 2003-2020 Coenrad Fourie
Licensed to:
  SUN Magnetics i9-7940X server, until 31 Dec 2025. [Super with Visualization]
LSmitll_MERGET_v1p5.GDS -n LSmitll_MERGET_v1p5_idx.cir -l mitll_sfq5ee_set2.ldf -th 
Techfile mitll_sfq5ee_set2.ldf read: Units in 1E-6 m. AbsMin=0.025 SegmentSize=1
Spice netlist LSmitll_MERGET_v1p5_idx.cir read. Totals: L = 20, k = 0, P = 15.
Total fundamental loops identified in netlist = 12
Using TetraHenry with analytical integration.
3031 structures read. Reduced 3031 objects to 1868 polygons and 7 terminals.
Top level structure is "LSMITLL_MERGET_V1P5".
GDS file LSmitll_MERGET_v1p5.GDS read: db units in 1E-9 m, 0.001 units per user unit.
Object in layer I5 moved to TERM layer. (Pj1)
Object in layer I5 moved to TERM layer. (Pj2)
Object in layer I5 moved to TERM layer. (Pj3)
Object in layer I5 moved to TERM layer. (Pj4)
Object in layer I5 moved to TERM layer. (Pj5)
Object in layer I5 moved to TERM layer. (Pj6)
Object in layer I5 moved to TERM layer. (Pj7)
Object in layer I5 moved to TERM layer. (Pj8)
Terminal blocks = 15; Labels = 15; Extracted Ports = 15

Port                  Positive terminal    Negative terminal
P1                    M6,   line along y;  M4,   same as "+" terminal.
P2                    M6,   line along y;  M4,   same as "+" terminal.
P3                    M6,   line along x;  M4,   same as "+" terminal.
PB1                   M6,   line along y;  M4,   same as "+" terminal.
PB2                   M6,   line along y;  M4,   same as "+" terminal.
PB3                   M6,   line along y;  M4,   same as "+" terminal.
PB4                   M6,   line along x;  M4,   same as "+" terminal.
J1                    M6,   polygon;       M5,   same as "+" terminal.
J2                    M6,   polygon;       M5,   same as "+" terminal.
J3                    M6,   polygon;       M5,   same as "+" terminal.
J4                    M6,   polygon;       M5,   same as "+" terminal.
J5                    M6,   polygon;       M5,   same as "+" terminal.
J6                    M6,   polygon;       M5,   same as "+" terminal.
J7                    M6,   polygon;       M5,   same as "+" terminal.
J8                    M6,   polygon;       M5,   same as "+" terminal.

SVD info: Condition nr. = 22.23; unknowns = 40; rank = 40. 

Impedance     Inductance [H]        Resistance [Ohm]      AbsDiff     PercDiff
Name      Design      Extracted   Design      Extracted   (L only)    (L only)
L1        --          1.43596E-12 --          --          +1.436E-12  --%
L2        7E-12       6.9603E-12  --          --          -3.9696E-14 -0.56709%
L3        1.1516E-12  1.1585E-12  --          --          +6.8974E-15 +0.59894%
L4        --          1.46901E-12 --          --          +1.469E-12  --%
L5        7E-12       6.98178E-12 --          --          -1.8223E-14 -0.26033%
L6        1.1516E-12  1.16474E-12 --          --          +1.3135E-14 +1.1406%
L7        3.432E-12   3.42648E-12 --          --          -5.5184E-15 -0.16079%
L8        2.706E-12   2.72351E-12 --          --          +1.7511E-14 +0.6471%
L9        2.706E-12   2.72509E-12 --          --          +1.9087E-14 +0.70534%
L10       --          4.94845E-13 --          --          +4.9484E-13 --%
LB1       --          2.78262E-12 --          --          +2.7826E-12 --%
LB2       --          2.76369E-12 --          --          +2.7637E-12 --%
LB3       --          2.49926E-12 --          --          +2.4993E-12 --%
LB4       --          1.32299E-12 --          --          +1.323E-12  --%
LP1       --          4.81069E-13 --          --          +4.8107E-13 --%
LP2       --          5.38402E-13 --          --          +5.384E-13  --%
LP4       --          4.79009E-13 --          --          +4.7901E-13 --%
LP5       --          5.35867E-13 --          --          +5.3587E-13 --%
LP7       --          5.92031E-13 --          --          +5.9203E-13 --%
LP8       --          3.667E-13   --          --          +3.667E-13  --%

Ports     Design    Extracted AbsDiff   PercDiff
J1        --          0.00016855
J2        --          0.00016197
J3        --          0.00010274
J4        --          0.00016855
J5        --          0.00016197
J6        --          0.00010274
J7        --          0.00012397
J8        --          0.00025893

Error bound on extracted values: 2.75924%

Deallocating memory.
Cycles found in 0.028 seconds.
SVD solution in 0.015 seconds.
Job finished in 259.423 seconds.
